# DiplomenP

./: DiplomenP.sln  README.md
DiplomenP/: DiplomenP.csproj  Program.cs  _Imports.razor  appsettings.json
DiplomenP/Areas/: LocalizedIdentityErrorDescriber.cs
DiplomenP/Data/: ApplicationDbContext.cs  DatabaseSeed.cs  WeatherForecast.cs  WeatherForecastService.cs
DiplomenP/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
DiplomenP/Migrations/: 20230327200622_InitialCreate.Designer.cs  20230327200622_InitialCreate.cs  20230408095652_InitialCreate.Designer.cs  20230408095652_InitialCreate.cs  20230411190159_InitialCreate.Designer.cs  20230411190159_InitialCreate.cs  20230417210313_InitialCreate.Designer.cs  20230417210313_InitialCreate.cs  20230503184638_InitialCreate.Designer.cs  20230503184638_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DiplomenP/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  ProductType.cs  Products.cs  User.cs
DiplomenP/Pages/: Add_Product.razor  Cart_History.razor  Contacts.razor  Delete_Product.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Fish_Chervenoperka.razor  Fish_Kostur.razor  Fish_Lefer.razor  Fish_Pystyrva.razor  Fish_Safrid.razor  Fish_Safrid.razor.css  Fish_Sharan.razor  Fish_Shtuka.razor  Fish_Som.razor  Fishing_accessories.razor  Fishing_clothes.razor  Fishing_clothes.razor.css  Fishing_hooks.razor  Fishing_lines.razor  Fishing_reels.razor  Fishing_rods.razor  Fishing_rods.razor.css  Index.razor  Index.razor.css  Product_Page.razor  SearchResult.razor  _Host.cshtml  (+4 more)
(+73 files in other folders)
